{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": false,
    "sourceMap": false,
    "lib": ["ES2022"]
  },
  "include": ["src/**/*"]
}
